spring.application.name=MyProject
spring.datasource.url=jdbc:mysql://localhost:3306/shy0214532
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shays123_4??
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true